#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        Mouse {
            bindings = <&none>;
            key-positions = <16 28>;
        };

        kakko {
            bindings = <&kakko>;
            key-positions = <17 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR>;
            label = "KAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R             &kp T                                                         &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A      &kp S           &kp D         &kp F             &kp G      &lt_to_layer_0 6 COLON      &msc SCRL_UP           &kp H        &kp J  &kp K     &kp L     &kp BACKSPACE
&kp Z      &kp X           &kp C         &kp V             &kp B      &none                       &msc SCRL_DOWN         &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT MINUS
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 INT_HENKAN  &lt 2 TAB  &lt_to_layer_0 3 SPACE      &lt 2 INTERNATIONAL_4  &lt 1 ENTER                             &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        KIGOU {
            bindings = <
&kp PLUS       &kp MINUS    &kp ASTERISK      &kp SLASH          &kp EQUAL                        &kp EXCLAMATION  &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES      &kp QUESTION  &kp TILDE
&kp AMPERSAND  &kp PIPE     &kp LESS_THAN     &kp GREATER_THAN   &kp PERCENT  &trans      &trans  &kp TILDE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOT       &kp SEMICOLON
&trans         &kp AT_SIGN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp POUND    &trans      &trans  &kp UNDERSCORE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COMMA     &kp COLON
&kp RCTRL      &kp CARET    &kp HASH          &trans             &trans       &trans      &trans  &trans                                                                      &kp SLASH
            >;
        };

        NUM {
            bindings = <
&kp LG(L)        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LG(E)                                                    &kp HOME  &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &kp RIGHT_ALT
&kp LG(X)        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &kp LC(LA(KP_NUMBER_0))      &kp PRINTSCREEN      &kp END   &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp DEL
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS  &kp EQUAL                    &kp LA(PRINTSCREEN)  &kp HOME  &kp END             &kp PAGE_UP     &kp PAGE_DOWN        &kp BACKSLASH
&kp RCTRL        &kp LEFT_SHIFT   &kp LEFT_ALT     &kp LEFT_GUI     &trans     &trans                       &trans               &trans                                                             &kp RIGHT_WIN
            >;
        };

        FUNCTION {
            bindings = <
&trans     &trans          &kp F8        &kp F9  &kp F12                      &trans  &kp RG(N7)        &kp RG(N8)        &kp RG(N9)        &trans
&trans     &kp F4          &kp F5        &trans  &kp F11  &trans      &trans  &trans  &kp RG(NUMBER_4)  &kp RG(N5)        &kp RG(NUMBER_6)  &kp LA(F4)
&trans     &trans          &kp F2        &trans  &kp F10  &trans      &trans  &trans  &kp RG(NUMBER_1)  &kp RG(NUMBER_2)  &kp RG(NUMBER_3)  &trans
&kp RCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &trans   &trans      &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans          &mmv MOVE_UP    &mkp MB1         &mkp MB2                      &trans  &trans    &trans    &trans    &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans    &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans          &msc SCRL_DOWN  &trans           &trans    &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
